apply plugin: 'com.android.library'

repositories {
  mavenCentral()

  maven {
    url "https://jitpack.io"
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {

  compile 'com.github.ozodrukh:CircularReveal:1.3.1'
  compile 'com.android.support:design:23.4.0'
}
apply from: 'bintray-publish.gradle'
